; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = firebeetle2_cc1101
src_dir = .
boards_dir = boards

[libraries]
arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
arduinojson = ArduinoJson
rtl_433_esp = symlink://../../../rtl_433_ESP
bluetooth = h2zero/NimBLE-Arduino@^2.2.3
lis3dh = adafruit/Adafruit LIS3DH@^1.3.0
busio = adafruit/Adafruit BusIO@^1.17.1
sensors = adafruit/Adafruit Unified Sensor@^1.1.15
leds = fastled/FastLED@^3.9.20

[env]
framework = arduino
monitor_filters = esp32_exception_decoder
platform = espressif32@6.5.0
lib_ldf_mode = chain+
lib_deps = 
	${libraries.arduinolog}
	${libraries.arduinojson}
	${libraries.rtl_433_ESP}
	${libraries.bluetooth}
	${libraries.lis3dh}
	${libraries.busio}
	${libraries.sensors}
	${libraries.leds}

[env:esp32_cc1101]
board = esp32dev
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
build_flags = 
	'-DLOG_LEVEL=LOG_INFO'
	'-DRF_MODULE_FREQUENCY=433.92'
	'-DOOK_MODULATION=true'
	'-DRTL_DEBUG=0'
	'-DRTL_VERBOSE=58'
	'-DRTL_ANALYZER'
	'-DMINRSSI=-82'
	'-DRF_CC1101="CC1101"'
	'-DRF_MODULE_SCK=5'
	'-DRF_MODULE_MOSI=18'
	'-DRF_MODULE_MISO=19'
	'-DRF_MODULE_CS=4'
	'-DRF_MODULE_GDO0=36'
	'-DRF_MODULE_GDO2=39'
monitor_port = /dev/cu.usbserial-017466F2
monitor_speed = 921600
upload_port = /dev/cu.usbserial-017466F2
upload_speed = 921600

[env:firebeetle2_cc1101]
board = dfrobot_firebeetle2_esp32e
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
build_flags = 
	'-DLOG_LEVEL=LOG_INFO'
	'-DRF_MODULE_FREQUENCY=433.92'
	'-DOOK_MODULATION=true'
	'-DRTL_DEBUG=0'
	'-DRTL_VERBOSE=58'
	'-DMINRSSI=-82'
	'-DRF_CC1101="CC1101"'
	'-DRF_MODULE_SCK=18'
	'-DRF_MODULE_MOSI=23'
	'-DRF_MODULE_MISO=19'
	'-DRF_MODULE_CS=15'
	'-DRF_MODULE_GDO0=35'
	'-DRF_MODULE_GDO2=255'
	'-DLIS_SCK=18'
	'-DLIS_MOSI=23'
	'-DLIS_MISO=19'
	'-DLIS_CS=14'
	'-DLIS_INT1=26'
	'-DLIS_INT2=25'
monitor_port = /dev/tty.wchusbserial120
monitor_speed = 921600
upload_port = /dev/tty.wchusbserial120
upload_speed = 921600
