; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_cc1101
src_dir = .
boards_dir = boards

[libraries]
arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
arduinojson =
  ArduinoJson
  ; ArduinoJson @ 7.0.4
  ; ArduinoJson @ 6.21.5
  ; ArduinoJson @ 5.13.4  ; deprecated
rtl_433_ESP = symlink://../../../rtl_433_ESP  ; Builds library from source directory
bluetooth = h2zero/NimBLE-Arduino

[env]
framework = arduino
monitor_filters = esp32_exception_decoder
;platform = espressif32@3.5.0
platform = espressif32@6.1.0
lib_ldf_mode = chain+
lib_deps = 
	${libraries.arduinolog}
	${libraries.arduinojson}
	${libraries.rtl_433_ESP}
	${libraries.bluetooth}

[env:esp32_cc1101]
board = esp32dev
build_flags = 
  '-DLOG_LEVEL=LOG_NOTICE'
;  '-DONBOARD_LED=2'          ; My ESP32 board had this wiring
; *** rtl_433_ESP Options ***
  '-DRF_MODULE_FREQUENCY=433.92'
  '-DOOK_MODULATION=true'       ; False is FSK, True is OOK
  '-DRTL_DEBUG=0'           ; rtl_433 verbose mode
;  '-DRTL_VERBOSE=58'          ; LaCrosse TX141-Bv2, TX141TH-Bv2, TX141-Bv3, TX141W, TX145wsdth sensor
;  '-DRAW_SIGNAL_DEBUG=false'   ; display raw received messages
;  '-DMEMORY_DEBUG=false'   ; display memory usage information
;  '-DDEMOD_DEBUG=false'  ; display signal debug info
;	'-DMY_DEVICES=true'		; subset of devices
;  '-DPUBLISH_UNPARSED=true'   ; publish unparsed signal details
  '-DMINRSSI=-82'
;  '-DRSSI_THRESHOLD=12'         ; Apply a delta of 12 to average RSSI level
;  '-DAVERAGE_RSSI=5000'     ; Display RSSI floor ( Average of 5000 samples )
;  '-DSIGNAL_RSSI=true'             ; Display during signal receive
; *** RF Module Options ***
  '-DRF_CC1101="CC1101"'  ; CC1101 Transceiver Module
  '-DRF_MODULE_SCK=5'
  '-DRF_MODULE_MOSI=18'
  '-DRF_MODULE_MISO=19'
  '-DRF_MODULE_CS=4'      ; pin to be used as chip select
  '-DRF_MODULE_GDO0=36'   ; CC1101 pin GDO0 - Breadboard is 22 versus 13 on soldered
  '-DRF_MODULE_GDO2=39'    ; CC1101 pin GDO2
; '-DRF_MODULE_INIT_STATUS=true'    ; Display transceiver config during startup
; *** RadioLib Options ***
;  '-DRADIOLIB_DEBUG=true'
;  '-DRADIOLIB_VERBOSE=true'
  ; *** FSK Setting Testing ***
  ;'-DsetBitrate'
  ;'-DsetFreqDev'
  ;'-DsetRxBW'
monitor_port = /dev/cu.usbserial-017466F2
monitor_speed = 115200
upload_port = /dev/cu.usbserial-017466F2
upload_speed = 115200
